[tox]
envlist =
    py{36,35}-dj{master,21,20,111}
    py{34,27}-dj111

[testenv]
commands = python setup.py test

deps =
    djmaster: git+https://github.com/django/django.git@master#egg=Django
    dj21: Django>=2.1,<2.2
    dj20: Django>=2.0,<2.1
    dj111: Django>=1.11,<2.0
    dj{master,21,20}: git+https://github.com/stephenmcd/mezzanine.git@master#egg=mezzanine
